<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Disaster Aid Network</title>
  <style>
    /* Root colors */
    :root {
      --light: #f5f5f5;
      --accent: #f4fbf5;
      --dark-glass: rgba(0, 0, 0, 0.6);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: var(--light);
      background: url('/static/moon.jpg') no-repeat center center fixed;
      background-size: cover;
      animation: moveBg 40s linear infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    @keyframes moveBg {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      margin-top: 60px;
      font-size: 3rem;
      text-align: center;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
      animation: fadeIn 1s ease-out;
    }

    .contact-container {
      margin: 40px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      width: 90%;
      max-width: 1000px;
      padding: 20px;
    }

    .contact-box {
      background: rgba(0, 0, 0, 0.45);
      border: 1px solid rgba(255,255,255,0.15);
      padding: 25px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
      text-align: center;
      animation: fadeInUp 1s ease-out forwards;
      opacity: 0;
      transition: 0.3s ease;
    }

    .contact-box:hover {
      transform: scale(1.05);
      background: rgba(0, 0, 0, 0.6);
    }

    .contact-box i {
      font-size: 2rem;
      margin-bottom: 10px;
      display: block;
      color: var(--accent);
    }

    .contact-box h3 {
      margin-bottom: 8px;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .contact-box p, .contact-box a {
      font-size: 1rem;
      color: var(--light);
      text-decoration: none;
    }

    .back-btn {
      margin-top: 20px;
      padding: 10px 25px;
      background: rgba(255,255,255,0.15);
      border-radius: 8px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s ease;
    }

    .back-btn:hover {
      background: rgba(255,255,255,0.25);
    }

    @keyframes fadeInUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 2rem;
        margin-top: 40px;
      }
    }
  </style>

  <!-- Optional icons via CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <h1> Contact Us</h1>

  <div class="contact-container">
    <div class="contact-box">
      <i class="fas fa-phone"></i>
      <h3>Phone</h3>
      <p>+91 98765 43210</p>
    </div>

    <div class="contact-box">
      <i class="fas fa-envelope"></i>
      <h3>Email</h3>
      <p>disaster.aid@example.com</p>
    </div>

    <div class="contact-box">
      <i class="fab fa-instagram"></i>
      <h3>Instagram</h3>
      <a href="https://instagram.com/disaster.aid" target="_blank">@disaster.aid</a>
    </div>

    <div class="contact-box">
      <i class="fab fa-linkedin"></i>
      <h3>LinkedIn</h3>
      <a href="https://linkedin.com/in/disaster-aid" target="_blank">Disaster Aid Org</a>
    </div>
  </div>

  <div style="text-align: center; margin-bottom: 120px;">
  <a href="/" style="
    display: inline-block;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: 0.3s ease-in-out;
  "
  onmouseover="this.style.background='rgba(255,255,255,0.25)'"
  onmouseout="this.style.background='rgba(255,255,255,0.1)'">
    🏠 Go to Home
  </a>
</div>



</body>
</html>
