<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Disaster Aid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('/static/dash.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    .container {
      max-width: 1200px;
      margin: 60px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      backdrop-filter: blur(12px);
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 40px;
      border-bottom: 2px solid #aaa;
      padding-bottom: 10px;
      font-size: 1.8rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    th {
      background: rgba(255,255,255,0.08);
      font-weight: bold;
    }

    tr:hover {
      background: rgba(255,255,255,0.1);
    }

    .home-button {
      text-align: center;
      margin-top: 50px;
    }

    .home-button a {
      text-decoration: none;
      background: rgba(255,255,255,0.1);
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      backdrop-filter: blur(10px);
      transition: 0.3s ease;
    }

    .home-button a:hover {
      background: rgba(255,255,255,0.25);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛠️ Admin Dashboard</h1>

    <h2>📋 Food Help Requests</h2>
    <table>
      <tr><th>ID</th><th>Latitude</th><th>Longitude</th><th>type</th><th>timestamp</th></tr>
      {% for item in food %}
      <tr>
        <td>{{ item.id }}</td><td>{{ item.latitude }}</td><td>{{ item.longitude }}</td><td>{{ item.disaster_type }}</td><td>{{ item.timestamp }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>📋 Medical Help Requests</h2>
    <table>
      <tr><th>ID</th><th>Latitude</th><th>Longitude</th><th>Needs</th><th>Contact</th></tr>
      {% for item in medical %}
      <tr>
        <td>{{ item.id }}</td><td>{{ item.latitude }}</td><td>{{ item.longitude }}</td><td>{{ item.needs }}</td><td>{{ item.contact }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>🏠 Shelter Requests</h2>
    <table>
      <tr><th>ID</th><th>Latitude</th><th>Longitude</th><th>Needs</th><th>Contact</th></tr>
      {% for item in shelter %}
      <tr>
        <td>{{ item.id }}</td><td>{{ item.latitude }}</td><td>{{ item.longitude }}</td><td>{{ item.needs }}</td><td>{{ item.contact }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>💰 Fund Requests</h2>
    <table>
      <tr><th>ID</th><th>Latitude</th><th>Longitude</th><th>Assistance</th><th>Contact</th></tr>
      {% for item in funds %}
      <tr>
        <td>{{ item.id }}</td><td>{{ item.latitude }}</td><td>{{ item.longitude }}</td><td>{{ item.assistance }}</td><td>{{ item.contact }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>🪖 Army Requests</h2>
    <table>
      <tr><th>ID</th><th>Latitude</th><th>Longitude</th><th>Needs</th><th>Contact</th></tr>
      {% for item in army %}
      <tr>
        <td>{{ item.id }}</td><td>{{ item.latitude }}</td><td>{{ item.longitude }}</td><td>{{ item.needs }}</td><td>{{ item.contact }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>🙋‍♂️ Volunteers / Contributors</h2>
    <table>
      <tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Opinion</th></tr>
      {% for item in volunteers %}
      <tr>
        <td>{{ item.id }}</td><td>{{ item.name }}</td><td>{{ item.email }}</td><td>{{ item.role }}</td><td>{{ item.opinion }}</td>
      </tr>
      {% endfor %}
    </table>

    <div class="home-button">
      <a href="/weather">weather update</a>
      <a href="/">back to home</a>
    </div>
  </div>
</body>
</html>
