<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Help - Disaster Management</title>
  <style>
    /* Galaxy Disaster Management Theme */
    :root {
      --space-dark: #0B0D21;        /* Deep space blue */
      --space-primary: #3A2E8F;     /* Nebula purple */
      --space-accent: #6D5ACF;      /* Galactic lavender */
      --star-yellow: #FFD700;       /* Star gold */
      --text-light: #FFFFFF;        /* White text */
      --text-muted: #B8B8FF;       /* Light purple text */
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: var(--space-dark);
      color: var(--text-light);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
    }

    /* Animated Starfield Background */
    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .stars::before, .stars::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 20% 30%, rgba(109, 90, 207, 0.15) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, rgba(58, 46, 143, 0.15) 0%, transparent 30%),
        url('https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
    }

    .stars::after {
      background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #fff, rgba(0,0,0,0));
      background-size: 200px 200px;
      animation: starsAnimation 50s linear infinite;
    }

    @keyframes starsAnimation {
      from {
        transform: translateY(0) translateX(0);
      }
      to {
        transform: translateY(-200px) translateX(200px);
      }
    }

    /* Pulsing Nebula Effect */
    .nebula {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background: 
        radial-gradient(circle at 30% 50%, rgba(109, 90, 207, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 70% 60%, rgba(58, 46, 143, 0.2) 0%, transparent 40%);
      animation: nebulaPulse 20s ease-in-out infinite alternate;
    }

    @keyframes nebulaPulse {
      0% {
        opacity: 0.7;
        transform: scale(1);
      }
      50% {
        opacity: 0.9;
        transform: scale(1.05);
      }
      100% {
        opacity: 0.7;
        transform: scale(1);
      }
    }
    
    .container {
      width: 100%;
      max-width: 800px;
      padding: 2.5rem;
      background-color: rgba(11, 13, 33, 0.7);
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border: 1px solid rgba(109, 90, 207, 0.2);
    }
    
    h1 {
      color: var(--star-yellow);
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
      letter-spacing: 1px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      animation: titleGlow 3s ease-in-out infinite alternate;
    }

    @keyframes titleGlow {
      from {
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
      }
      to {
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
      }
    }
    
    p {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: var(--text-muted);
    }
    
    ul {
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    
    li {
      background: rgba(58, 46, 143, 0.2);
      border-radius: 12px;
      transition: all 0.3s ease;
      border: 1px solid rgba(109, 90, 207, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    li:hover {
      transform: translateY(-5px);
      background: rgba(58, 46, 143, 0.4);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      animation: buttonPulse 1.5s infinite;
    }

    @keyframes buttonPulse {
      0% {
        box-shadow: 0 0 0 0 rgba(109, 90, 207, 0.4);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(109, 90, 207, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(109, 90, 207, 0);
      }
    }
    
    a {
      display: block;
      padding: 1.5rem;
      text-align: center;
      text-decoration: none;
      color: var(--text-light);
      font-weight: bold;
      font-size: 1.1rem;
      border-left: 4px solid var(--space-accent);
    }
    
    a:hover {
      color: var(--star-yellow);
    }
    
    /* Different space-themed colors for each emergency type */
    li:nth-child(1) a { border-color: #FF9E00; } /* Food - orange star */
    li:nth-child(2) a { border-color: #FF3860; } /* Medical - red giant */
    li:nth-child(3) a { border-color: #00D1FF; } /* Shelter - blue nebula */
    li:nth-child(4) a { border-color: #2DE2E6; } /* Army/Rescue - aqua planet */
    li:nth-child(5) a { border-color: #845EC2; } /* Funds - purple galaxy */
    
    /* Responsive adjustments */
    @media (max-width: 600px) {
      ul {
        grid-template-columns: 1fr;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .container {
        padding: 1.5rem;
      }
    }
  </style>
  <script>
    window.onload = function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          pos => {
            const lat = pos.coords.latitude;
            const lon = pos.coords.longitude;
            console.log("User location:", lat, lon);
            localStorage.setItem("user_lat", lat);
            localStorage.setItem("user_lon", lon);
          },
          err => {
            console.log("Location not available.");
          }
        );
      }
    };
    
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/sw.js')
        .then(function (reg) {
          console.log("Service Worker Registered:", reg);
        })
        .catch(function (err) {
          console.error("SW registration failed:", err);
        });
    }
  </script>
</head>
<body>
  <div class="nebula"></div>
  <div class="stars"></div>
  <div class="container">
    <h1>Emergency Assistance</h1>
    <p>Select required assistance category:</p>
    <ul>
      <li><a href="/help_food">Food Supplies</a></li>
      <li><a href="/help_medical">Medical Assistance</a></li>
      <li><a href="/help_shelter">Emergency Shelter</a></li>
      <li><a href="/help_army">Rescue Operations</a></li>
      <li><a href="/help_funds">Relief Funds</a></li>
    </ul>
  </div>
</body>
</html>