<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Army Help Request</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      width: 400px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      margin-bottom: 30px;
      font-size: 15px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }
    input[type="checkbox"] {
      margin-right: 10px;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      font-size: 14px;
    }
    textarea {
      height: 70px;
      resize: none;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      border: none;
      border-radius: 8px;
      background-color: #ff3d00;
      color: white;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #e53935;
    }
  </style>
</head>
<body>
  <form class="container" method="POST" action="/submit_help_army">
    <h1>🪖 Army Help Request</h1>
    <p>Please select the army support options you require.</p>

    <label><input type="checkbox" name="needs" value="Rescue Operation">Rescue Operation</label>
    <label><input type="checkbox" name="needs" value="Evacuation Assistance">Evacuation Assistance</label>
    <label><input type="checkbox" name="needs" value="Border Security">Border Security</label>
    <label><input type="checkbox" name="needs" value="Medical Evacuation">Medical Evacuation</label>
    <label><input type="checkbox" name="needs" value="Transport & Logistics">Transport & Logistics</label>

    <label for="contact">Contact Info:</label>
    <input type="text" name="contact" id="contact" placeholder="Phone / Email">

    <label for="notes">Additional Notes:</label>
    <textarea name="notes" id="notes" placeholder="Mention any special instructions or notes..."></textarea>

    <input type="hidden" name="latitude" id="lat" />
    <input type="hidden" name="longitude" id="lon" />

    <button type="submit">🚁 Send Army Request</button>
  </form>

  <script>
    window.onload = () => {
      document.getElementById('lat').value = localStorage.getItem('user_lat');
      document.getElementById('lon').value = localStorage.getItem('user_lon');
    };
  </script>
</body>
</html>
