<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shelter Help Request</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #3E5151, #DECBA4);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 500px;
      color: #fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .options label,
    .info label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .options input,
    .info input,
    .info textarea {
      margin-right: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      margin-top: 5px;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background-color: #004e92;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #003b6f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏠 Shelter Help Request</h1>
    <form method="POST" action="/submit_help_shelter">
      <div class="options">
        <label><input type="checkbox" name="needs" value="Temporary Shelter"> Temporary Shelter</label>
        <label><input type="checkbox" name="needs" value="Tents"> Tents</label>
        <label><input type="checkbox" name="needs" value="Blankets"> Blankets</label>
        <label><input type="checkbox" name="needs" value="Sleeping Mats"> Sleeping Mats</label>
        <label><input type="checkbox" name="needs" value="Family Kits"> Family Kits</label>
      </div>
      <div class="info">
        <label>Contact Info:
          <input type="text" name="contact" placeholder="Phone / Email" required />
        </label>
        <label>Additional Notes:
          <textarea name="notes" placeholder="Mention any special needs or details..."></textarea>
        </label>
      </div>
      <input type="hidden" name="latitude" id="lat" />
      <input type="hidden" name="longitude" id="lon" />
      <button type="submit">🚨 Send Shelter Request</button>
    </form>
  </div>

  <script>
    window.onload = () => {
      document.getElementById('lat').value = localStorage.getItem('user_lat');
      document.getElementById('lon').value = localStorage.getItem('user_lon');
    };
  </script>
</body>
</html>
