<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Food Help Request</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      color: #e0e0e0;
      text-align: center;
      margin-bottom: 20px;
    }

    .info {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .info h3 {
      color: #ffe082;
      margin-top: 0;
    }

    .info ul {
      padding-left: 20px;
    }

    .info li {
      margin: 8px 0;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #43a047;
    }

    #map {
      height: 250px;
      width: 100%;
      max-width: 600px;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
  <h1>🍱 Food Help Request</h1>
  <p>We're here to get you emergency food. Please confirm your location to send a request.</p>

  <div class="info">
    <h3>📦 What You'll Get:</h3>
    <ul>
      <li>🍛 Ready-to-eat meals</li>
      <li>💧 Clean drinking water</li>
      <li>🍼 Baby & medical diet (if applicable)</li>
      <li>📦 Dry rations</li>
    </ul>
  </div>

  <form method="POST" action="/submit_help">
    <input type="hidden" name="disaster_type" value="food">
    <input type="hidden" name="latitude" id="lat" />
    <input type="hidden" name="longitude" id="lon" />
    <button type="submit">🚀 Send Help Request</button>
  </form>

  <div id="map"></div>

  <script>
    window.onload = () => {
      const lat = localStorage.getItem('user_lat');
      const lon = localStorage.getItem('user_lon');
      document.getElementById('lat').value = lat;
      document.getElementById('lon').value = lon;

      if (lat && lon) {
        const mapDiv = document.getElementById("map");
        mapDiv.innerHTML = `
          <iframe 
            width="100%" height="250" frameborder="0" style="border:0"
            src="https://www.google.com/maps?q=${lat},${lon}&z=15&output=embed"
            allowfullscreen>
          </iframe>`;
      }
    };
  </script>
</body>
</html>
