<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funds Help Request</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #1e2a38;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 15px;
        }
        label, .options {
            margin-top: 10px;
            display: block;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: none;
            outline: none;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            background-color: #ff3300;
            color: white;
            border: none;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e02e00;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>💰 Funds Help Request</h2>
        <form id="fundsForm" method="POST" action="/submit_help_funds">
            <!-- Hidden location fields -->
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">

            <!-- Help options -->
            <label class="options">Select Required Assistance:</label>
            <label><input type="checkbox" name="funds[]" value="Disaster Relief"> Disaster Relief</label>
            <label><input type="checkbox" name="funds[]" value="Medical Treatment"> Medical Treatment</label>
            <label><input type="checkbox" name="funds[]" value="Family Compensation"> Family Compensation</label>
            <label><input type="checkbox" name="funds[]" value="Infrastructure Rebuild"> Infrastructure Rebuild</label>
            <label><input type="checkbox" name="funds[]" value="Child Education Support"> Child Education Support</label>

            <!-- Contact input -->
            <label for="contact">Contact Info:</label>
            <input type="text" name="contact" placeholder="Phone / Email" required>

            <!-- Notes -->
            <label for="notes">Additional Notes:</label>
            <textarea name="notes" rows="4" placeholder="Mention any special instructions or notes..."></textarea>

            <button type="submit" onclick="handleSubmit(event)">🚨 Send Funds Request</button>
        </form>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Stop form from submitting immediately

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    document.getElementById("latitude").value = position.coords.latitude;
                    document.getElementById("longitude").value = position.coords.longitude;

                    // Now submit after setting coordinates
                    document.getElementById("fundsForm").submit();
                }, function (error) {
                    alert("Geolocation failed or was denied. Please allow location access.");
                });
            } else {
                alert("Geolocation is not supported by your browser.");
            }
        }
    </script>
</body>
</html>
