<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Medical Help Request</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #7F00FF, #00C9FF);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: left;
      backdrop-filter: blur(8px);
    }

    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
    }

    label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: none;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #e74c3c;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c0392b;
    }

    #confirmation {
      margin-top: 20px;
      display: none;
      text-align: center;
      color: #aaffaa;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🩺 Medical Help Request</h1>
    <p>Please select the medical supplies or assistance you require.</p>

    <form method="POST" action="/submit_help_medical" class="form">
  <input type="hidden" name="latitude" id="lat" />
  <input type="hidden" name="longitude" id="lon" />

  <label><input type="checkbox" name="needs" value="First Aid Kit"> First Aid Kit</label><br>
  <label><input type="checkbox" name="needs" value="Sanitary Napkins"> Sanitary Napkins</label><br>
  <label><input type="checkbox" name="needs" value="Emergency Medicines"> Emergency Medicines</label><br>
  <label><input type="checkbox" name="needs" value="Doctor Consultation"> Doctor Consultation</label><br>
  <label><input type="checkbox" name="needs" value="Ambulance Support"> Ambulance Support</label><br><br>

  <label>Contact Info:</label><br>
  <input type="text" name="contact" placeholder="Phone / Email" required><br><br>

  <label>Additional Notes:</label><br>
  <textarea name="notes" rows="3" placeholder="Mention any special needs or details..."></textarea><br><br>

  <button type="submit">🚑 Send Medical Request</button>
</form>
  


    <div id="confirmation">✅ Your medical help request has been submitted!</div>
  </div>

  <script>
    window.onload = () => {
      document.getElementById('lat').value = localStorage.getItem('user_lat') || '';
      document.getElementById('lon').value = localStorage.getItem('user_lon') || '';
    };

    document.querySelector("form").addEventListener("submit", function () {
      const button = this.querySelector("button");
      button.innerText = "Sending...";
      button.disabled = true;
      document.getElementById("confirmation").style.display = "block";
    });
  </script>
</body>
{% if message %}
  <p style="color: green; font-weight: bold;">{{ message }}</p>
{% endif %}
</html>
