<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Disaster Aid</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Inter', sans-serif;
      color: white;
    }

    .background {
      background: url('/static/home.jpeg') no-repeat center center/cover;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -2;
      animation: moveBackground 30s linear infinite, darken 5s infinite alternate ease-in-out;
    }

    @keyframes moveBackground {
      0% { background-position: center center; }
      50% { background-position: center top; }
      100% { background-position: center center; }
    }

    @keyframes darken {
      0% { filter: brightness(0.8); }
      100% { filter: brightness(1); }
    }
  </style>
</head>
<body class="text-white flex flex-col items-center justify-center min-h-screen p-6">

  <!-- Background only -->
  <div class="background"></div>

  <!-- Content -->
  <div class="max-w-3xl w-full text-center py-16 px-8 sm:px-12 z-10 relative">
    <h1 class="text-6xl sm:text-7xl font-extrabold mb-8 tracking-tight leading-tight drop-shadow-lg">
      Welcome to <span class="text-text-white">Disaster Aid</span> Portal
    </h1>
    <p class="text-xl sm:text-2xl mb-12 leading-relaxed font-light">
      <span class="text-3xl sm:text-4xl text-white font-bold animate-pulse">Are you in trouble?</span><br>Your safety is our priority. We are here to help.
    </p>
    <div class="flex flex-col sm:flex-row justify-center space-y-6 sm:space-y-0 sm:space-x-8">
      <button onclick="window.location.href='{{ url_for('help_page') }}'"
              class="bg-transparent border border-white text-white font-bold py-4 px-10 rounded-full shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 hover:bg-white hover:text-red-700 focus:outline-none focus:ring-4 focus:ring-white focus:ring-opacity-50">
        Yes, I Need Help
      </button>
      <button onclick="window.location.href='{{ url_for('admin_login') }}'"
              class="bg-transparent border border-white text-white font-bold py-4 px-10 rounded-full shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 hover:bg-white hover:text-red-700 focus:outline-none focus:ring-4 focus:ring-white focus:ring-opacity-50">
        volunteer/contributions
      </button>
    </div>
  </div>

</body>
</html>
