<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        /* ✅ Your original styling remains unchanged */
        body {
            font-family: Arial, sans-serif;
            background: url('/static/login.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .login-container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2.login-title {
            font-size: 32px;
            margin-bottom: 30px;
            color: #fff;
            font-weight: 500;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px 10px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            background: transparent;
            font-size: 16px;
            color: #fff;
            outline: none;
            border-radius: 8px;
            transition: border-color 0.3s ease, padding-top 0.3s ease;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #fff;
        }

        .input-group label {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
            opacity: 0.6;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -10px;
            left: 15px;
            font-size: 12px;
            color: #fff;
            opacity: 1;
        }

        .options-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .remember-me input[type="checkbox"] {
            margin-right: 8px;
            appearance: none;
            width: 18px;
            height: 18px;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 3px;
            background-color: transparent;
            cursor: pointer;
            position: relative;
        }

        .remember-me input[type="checkbox"]:checked {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: rgba(255, 255, 255, 0.8);
        }

        .remember-me input[type="checkbox"]:checked::before {
            content: '\2713';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333;
            font-size: 14px;
        }

        button.signup-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #007bff, #0056b3);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        button.signup-button:hover {
            background: linear-gradient(to right, #0056b3, #003d80);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .login-link {
            margin-top: 30px;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.8);
        }

        .login-link a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 450px) {
            .login-container {
                padding: 30px;
                width: 90%;
            }

            h2.login-title {
                font-size: 28px;
            }

            input,
            button.signup-button {
                padding: 12px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-title">Sign Up</h2>
        <form id="signupForm" method="POST" action="/signup">
    <div class="input-group">
        <input type="text" name="fullname" id="fullname" placeholder=" " required>
        <label for="fullname">Full Name</label>
    </div>

    <div class="input-group">
        <input type="email" name="email" id="email" placeholder=" " required>
        <label for="email">Email Address</label>
    </div>

    <div class="input-group">
        <input type="password" name="password" id="password" placeholder=" " required>
        <label for="password">Create Password</label>
    </div>

    <div class="input-group">
        <input type="password" name="confirm_password" id="confirm_password" placeholder=" " required>
        <label for="confirm_password">Confirm Password</label>
    </div>

    <div class="options-group">
        <label class="remember-me">
            <input type="checkbox" id="termsAgree" required> I agree to terms & conditions
        </label>
    </div>

    <button type="submit" class="signup-button">Create Account</button>

    <div class="login-link">
        Already have an account? <a href="/admin_login">Login</a>
    </div>
</form>

    </div>

    
    <script>
    document.getElementById('signupForm').addEventListener('submit', function(e) {
        const pw = document.getElementById("password").value;
        const cpw = document.getElementById("confirm_password").value;
        if (pw !== cpw) {
            alert("Passwords do not match");
            e.preventDefault();
        }
    });
</script>


</body>
</html>
