<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Help Request Submitted</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .message-box {
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
    }

    .btn-home {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #00c9ff;
      color: #000;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .btn-home:hover {
      background-color: #00a5d6;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>✅ Help Request Submitted!</h1>
    <p>Thank you. Your <strong>{{ category }}</strong> request has been received.</p>
    <a class="btn-home" href="/">Return to Home</a>
  </div>
</body>
</html>

