<!DOCTYPE html>
<html>
<head>
  <title>Thank You - Volunteer & Contributor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #bdc3c7, #2c3e50);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .box {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #16a085;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #138d75;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>You're Amazing! 💪💖</h1>
    <p>Thank you for offering both your time and resources. Together, we're building stronger responses and faster recoveries.</p>
    <a href="/weather" class="btn">weather near you</a>
  </div>
</body>
</html>
