<!DOCTYPE html>
<html>
<head>
  <title>Thank You - Contributor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #614385, #516395);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .box {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #8e44ad;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #732d91;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Thank You for Your Contribution! 💝</h1>
    <p>Your support helps us reach more people in crisis. We'll be in touch with resource coordination updates.</p>
    <a href="/weather" class="btn">weather near you</a>
  </div>
</body>
</html>
