<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Aid Portal | Volunteer/Contributors  Hub</title>
    <style>
        :root {
            --primary: #13a4c5c2;
            --primary-dark: #785e5b;
            --secondary: #3498db;
            --dark: #1a1a2e;
            --light: #f1f1f1;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #aa8184;
            --card-bg: rgba(26, 26, 46, 0.85);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--light);
            background-color: #0f0f1a;
            background-image: url('/static/volun.jpg'); /* Placeholder - you should replace with your actual image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        .hero {
            background: linear-gradient(135deg, rgba(222, 216, 216, 0.2), rgba(196, 184, 183, 0.2));
            color: white;
            padding: 3rem 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: slideUp 1s ease-out;
        }
        
        @keyframes slideUp {
            from { 
                transform: translateY(20px);
                opacity: 0;
            }
            to { 
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        /* Card Styles */
        .card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease-out forwards;
            animation-delay: 0.2s;
            opacity: 0;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
        }
        
        .card h2 {
            color: var(--light);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .card h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--primary);
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--light);
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
            color: var(--light);
        }
        
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: var(--card-bg);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* Alert Styles */
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            font-weight: 500;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .alert-success {
            background-color: rgba(46, 204, 113, 0.2);
            color: #d4edda;
            border-color: rgba(46, 204, 113, 0.3);
        }
        
        .alert-danger {
            background-color: rgba(116, 76, 80, 0.2);
            color: #f8d7da;
            border-color: rgba(152, 80, 86, 0.3);
        }
        
        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        /* List Styles */
        ul {
            list-style-type: none;
        }
        
        ul li {
            padding: 8px 0;
            position: relative;
            padding-left: 25px;
        }
        
        ul li:before {
            content: '•';
            color: var(--primary);
            font-size: 1.5em;
            position: absolute;
            left: 0;
            top: 3px;
        }
        
        /* Utility Classes */
        .text-center { text-align: center; }
        .mt-3 { margin-top: 1rem; }
        .mb-3 { margin-bottom: 1rem; }
        .hidden { display: none; }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero {
                padding: 2rem 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>Disaster Aid Network</h1>
            <p>Your compassion can save lives. Join our network of volunteers and contributors to help communities in crisis.</p>
        </div>
        
        <!-- Status Message -->
        <div id="statusMessage" class="alert hidden"></div>
        
        <!-- Main Content Grid -->
        <div class="grid">
            <!-- Volunteer Form -->
            <div class="card">
                <h2>Join Our Team</h2>
                <form id="volunteerForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="role">How would you like to help?</label>
                        <select id="role" class="form-control" required>
                            <option value="">-- Select an option --</option>
                            <option value="volunteer">Volunteer (Time/Skills)</option>
                            <option value="contributor">Resource Contributor</option>
                            <option value="both">Both</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="opinion">Your Skills/Resources/Suggestions</label>
                        <textarea id="opinion" class="form-control"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-block" id="submitBtn">
                        <span id="submitText">Join Now</span>
                        <span id="submitSpinner" class="spinner hidden"></span>
                    </button>
                </form>
            </div>
            
            <!-- Mission Card -->
            <div class="card">
                <h2>your Impact Can</h2>
                <ul>
                    <li>Deployed volunteers to disaster zones</li>
                    <li>Delivered material aids in critical supplies</li>
                    <li>Support many communities in recovery</li>
                </ul>
                
                <h2 class="mt-3">Current Priorities</h2>
                <div style="background: rgba(255, 255, 255, 0.05); padding: 15px; border-radius: 5px; margin-top: 10px;">
                    <p><strong>🔴 Urgent Needs:</strong></p>
                    <ul>
                        <li>Medical volunteers for relief</li>
                        <li>clothing donations</li>
                        <li>Food Distributors</li>
                        <li>Funders to needs</li>
                        <li>volunteering</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Volunteers Table -->
        <div class="card">
            <h2>Our Community</h2>
            <p>Recent members who've joined our network:</p>
            
            <div id="tableLoading" class="text-center mt-3">
                <div class="spinner" style="border-top-color: var(--primary);"></div>
                <span>Loading volunteers...</span>
            </div>
            
            <div class="table-responsive">
                <table id="volunteersTable" class="hidden">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Skills/Resources</th>
                            <th>Joined</th>
                        </tr>
                    </thead>
                    <tbody id="volunteersList"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const form = document.getElementById('volunteerForm');
        const statusEl = document.getElementById('statusMessage');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitSpinner = document.getElementById('submitSpinner');
        const tableLoading = document.getElementById('tableLoading');
        const volunteersTable = document.getElementById('volunteersTable');
        const volunteersList = document.getElementById('volunteersList');
        
        // API Configuration
        const API_BASE = '/api/volunteers';
        
        // Show status message
        function showStatus(message, isSuccess = true) {
            statusEl.textContent = message;
            statusEl.className = `alert alert-${isSuccess ? 'success' : 'danger'}`;
            statusEl.classList.remove('hidden');
            
            setTimeout(() => {
                statusEl.classList.add('hidden');
            }, 5000);
        }
        
        // Load volunteers from API
        async function loadVolunteers() {
            try {
                const response = await fetch(API_BASE);
                
                if (!response.ok) throw new Error('Failed to load volunteers');
                
                const volunteers = await response.json();
                renderVolunteers(volunteers);
            } catch (error) {
                console.error('Error:', error);
                showStatus('Failed to load volunteers. Please refresh to try again.', false);
            } finally {
                tableLoading.classList.add('hidden');
                volunteersTable.classList.remove('hidden');
            }
        }
        
        // Render volunteers in table
        function renderVolunteers(volunteers) {
            volunteersList.innerHTML = '';
            
            if (volunteers.length === 0) {
                volunteersList.innerHTML = `
                    <tr>
                        <td colspan="4" class="text-center">No volunteers yet. Be the first to join!</td>
                    </tr>
                `;
                return;
            }
            
            volunteers.forEach(volunteer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${volunteer.name}</td>
                    <td>${formatRole(volunteer.role)}</td>
                    <td>${volunteer.opinion || 'Not specified'}</td>
                    <td>${new Date(volunteer.date).toLocaleDateString()}</td>
                `;
                volunteersList.appendChild(row);
            });
        }
        
        // Format role for display
        function formatRole(role) {
            const roles = {
                'volunteer': 'Volunteer',
                'contributor': 'Contributor',
                'both': 'Volunteer & Contributor'
            };
            return roles[role] || role;
        }
        
        // Handle form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Get form data
            const volunteer = {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                role: document.getElementById('role').value,
                opinion: document.getElementById('opinion').value.trim()
            };
            
            // Validate
            if (!volunteer.name || !volunteer.email || !volunteer.role) {
                showStatus('Please fill in all required fields', false);
                return;
            }
            
            // Show loading state
            submitText.textContent = 'Submitting...';
            submitSpinner.classList.remove('hidden');
            submitBtn.disabled = true;
            
            try {
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(volunteer)
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.error || 'Submission failed');
                }
                
                showStatus('Thank you for joining our network!', true);
form.reset();
setTimeout(() => {
    if (data.redirect) {
        window.location.href = data.redirect;
    }
}, 1000);

            } catch (error) {
                console.error('Error:', error);
                showStatus(error.message || 'Submission failed. Please try again.', false);
            } finally {
                submitText.textContent = 'Join Now';
                submitSpinner.classList.add('hidden');
                submitBtn.disabled = false;
            }
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadVolunteers();
            
            // Animate cards sequentially
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>