<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Forecast</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url("/static/weather.jpg") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      color: #f0f0f0;
    }

    h1 {
      font-size: 3rem;
      margin: 40px 0 10px;
      text-align: center;
      font-weight: 800;
      text-shadow: 2px 2px 10px #000;
    }

    #location {
      font-size: 1.2rem;
      font-weight: 500;
      color: #ddd;
      margin-bottom: 30px;
      text-align: center;
    }

    #weatherDisplay {
      background: rgba(0, 0, 0, 0.45);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 30px;
      max-width: 800px;
      width: 90%;
      box-shadow: 0 0 25px rgba(0,0,0,0.4);
      text-align: center;
    }

  .forecast-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 1rem;
  margin: 0.75rem 0;
  color: #fff;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.forecast-card h4,
.forecast-card p {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}



    .forecast-card:hover {
      transform: scale(1.03);
      background: rgba(255, 255, 255, 0.12);
    }

    .forecast-card h3 {
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: #fff;
    }

    .forecast-card p {
      margin: 4px 0;
      font-size: 1rem;
      color: #e0e0e0;
    }

    .temp {
      color: #ffeb3b;
      font-weight: bold;
    }

    .icon {
      font-size: 2rem;
      margin: 10px 0;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      #weatherDisplay {
        padding: 20px;
      }
      .forecast-card {
        width: 100%;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <h1>Weather Update</h1>
  <div id="weatherDisplay">
    <p>Fetching weather data...</p>
  </div>

  <script src="/static/weather.js">
    // Create natural raindrops
    document.addEventListener('DOMContentLoaded', function() {
      const rainContainer = document.querySelector('.rain');
      
      // Generate random raindrops
      for (let i = 0; i < 100; i++) {
        const drop = document.createElement('div');
        drop.className = 'raindrop';
        
        // Random properties for each drop
        const left = Math.random() * 100;
        const height = Math.random() * 20 + 10;
        const delay = Math.random() * 5;
        const duration = Math.random() * 0.5 + 0.8;
        
        drop.style.left = `${left}%`;
        drop.style.height = `${height}px`;
        drop.style.animationDelay = `${delay}s`;
        drop.style.animationDuration = `${duration}s`;
        
        rainContainer.appendChild(drop);
      }

      // Get user's location and fetch weather
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          position => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            fetchWeather(latitude, longitude);
          },
          error => {
            console.error("Error getting location:", error);
            // Default to a generic location if geolocation fails
            fetchWeather();
          }
        );
      } else {
        // Browser doesn't support Geolocation
        fetchWeather();
      }
    });

    async function fetchWeather(lat, lon) {
      try {
        // For demo purposes, we'll use mock data
        let locationName = "Your Location";
        
        // If we have coordinates, we could reverse geocode to get location name
        if (lat && lon) {
          // In a real app, you would call a reverse geocoding API here
          locationName = await getLocationName(lat, lon);
        }

        const mockWeather = {
          location: locationName,
          temperature: Math.floor(Math.random() * 30) + 50, // Random temp between 50-80
          condition: ["Sunny", "Rainy", "Cloudy", "Partly Cloudy"][Math.floor(Math.random() * 4)],
          humidity: Math.floor(Math.random() * 50) + 30,
          windSpeed: Math.floor(Math.random() * 15) + 5,
          forecast: [
            { day: "Mon", high: Math.floor(Math.random() * 15) + 65, low: Math.floor(Math.random() * 10) + 55, condition: ["Sunny", "Rainy", "Cloudy", "Partly Cloudy"][Math.floor(Math.random() * 4)] },
            { day: "Tue", high: Math.floor(Math.random() * 15) + 65, low: Math.floor(Math.random() * 10) + 55, condition: ["Sunny", "Rainy", "Cloudy", "Partly Cloudy"][Math.floor(Math.random() * 4)] },
            { day: "Wed", high: Math.floor(Math.random() * 15) + 65, low: Math.floor(Math.random() * 10) + 55, condition: ["Sunny", "Rainy", "Cloudy", "Partly Cloudy"][Math.floor(Math.random() * 4)] },
            { day: "Thu", high: Math.floor(Math.random() * 15) + 65, low: Math.floor(Math.random() * 10) + 55, condition: ["Sunny", "Rainy", "Cloudy", "Partly Cloudy"][Math.floor(Math.random() * 4)] },
            { day: "Fri", high: Math.floor(Math.random() * 15) + 65, low: Math.floor(Math.random() * 10) + 55, condition: ["Sunny", "Rainy", "Cloudy", "Partly Cloudy"][Math.floor(Math.random() * 4)] }
          ]
        };

        displayWeather(mockWeather);
        
        // In a real app, you would use:
        // const response = await fetch(`https://api.weatherapi.com/v1/forecast.json?key=YOUR_API_KEY&q=${lat},${lon}&days=5`);
        // const data = await response.json();
        // displayWeather(data);
        
      } catch (error) {
        console.error("Error fetching weather data:", error);
        document.getElementById('weatherDisplay').innerHTML = 
          `<p>Error loading weather data. Please try again later.</p>`;
      }
    }

    // Mock function to get location name from coordinates
    async function getLocationName(lat, lon) {
      // In a real app, you would call a reverse geocoding API here
      // For demo purposes, we'll return a generic location name
      return "Current Location";
    }

    function displayWeather(weatherData) {
      const weatherDisplay = document.getElementById('weatherDisplay');
      
      // Main weather display
      weatherDisplay.innerHTML = `
        <h2>${weatherData.location}</h2>
        <div class="weather-icon">${getWeatherIcon(weatherData.condition)}</div>
        <p><strong>${weatherData.temperature}°F</strong> | ${weatherData.condition}</p>
        <p>Humidity: ${weatherData.humidity}% | Wind: ${weatherData.windSpeed} mph</p>
        
        <div class="forecast-container">
          ${weatherData.forecast.map(day => `
            <div class="forecast-box">
              <h3>${day.day}</h3>
              <div>${getWeatherIcon(day.condition, true)}</div>
              <p class="temp-high">${day.high}°</p>
              <p class="temp-low">${day.low}°</p>
            </div>
          `).join('')}
        </div>
      `;
    }

    function getWeatherIcon(condition, isSmall = false) {
      const size = isSmall ? '2rem' : '4rem';
      const style = `style="font-size: ${size}; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));"`;
      
      switch(condition.toLowerCase()) {
        case 'sunny':
          return `<span ${style}>☀️</span>`;
        case 'rainy':
          return `<span ${style}>🌧️</span>`;
        case 'cloudy':
          return `<span ${style}>☁️</span>`;
        case 'partly cloudy':
          return `<span ${style}>⛅</span>`;
        default:
          return `<span ${style}>🌤️</span>`;
      }
    }
    

  </script>
  <div style="margin-top: 40px; text-align: center;">
  <a href="/contact" style="
    display: inline-block;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
  "
  onmouseover="this.style.background='rgba(255, 255, 255, 0.25)'" 
  onmouseout="this.style.background='rgba(255, 255, 255, 0.1)'">
    <span style="color: white !important;">📞</span> Contact Details
  </a>
</div>

</body>
</html>